<!DOCTYPE html>
<html lang="zxx">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="description" content="Orbitor,business,company,agency,modern,bootstrap4,tech,software">
	<meta name="author" content="themefisher.com">

	<title>PGA - PRO GAMING ACADEMY</title>

	<!-- Favicon -->
	<link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico" />

	<!-- bootstrap.min css -->
	<link rel="stylesheet" href="plugins/bootstrap/css/bootstrap.min.css">
	<!-- Icon Font Css -->
	<link rel="stylesheet" href="plugins/icofont/icofont.min.css">
	<!-- Slick Slider  CSS -->
	<link rel="stylesheet" href="plugins/slick-carousel/slick/slick.css">
	<link rel="stylesheet" href="plugins/slick-carousel/slick/slick-theme.css">

	<!-- Main Stylesheet -->
	<!--<link rel="stylesheet" href="css/style.css">-->

	<!-- meu css -->
	<link rel="stylesheet" href="styles/style.css">


</head>

<body id="top">

	<header>
		<nav class="navbar navbar-expand-lg navigation" id="navbar">
			<div class="container">
				<a class="navbar-brand" href="index.html">
					<img src="img/logo.jpg" alt="" class="img-fluid" style="height: 30px;">
				</a>

				<button class="navbar-toggler collapsed bg-black" type="button" data-toggle="collapse"
					data-target="#navbarmain" aria-controls="navbarmain" aria-expanded="false"
					aria-label="Toggle navigation">
					<span class="icofont-navigation-menu text-light"></span>
				</button>

				<div class="collapse navbar-collapse" id="navbarmain">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item active">
							<a class="nav-link" href="index.html">Início</a>
						</li>
						<li class="nav-item"><a class="nav-link" href="">Apresentação</a></li>
						<li class="nav-item"><a class="nav-link" href="">Comunidade</a></li>
						<li>

						</li>
						<li>
						</li>

						<!--
			    <li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" href="department.html" id="dropdown02" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Department <i class="icofont-thin-down"></i></a>
					<ul class="dropdown-menu" aria-labelledby="dropdown02">
						<li><a class="dropdown-item" href="department.html">Departments</a></li>
						<li><a class="dropdown-item" href="department-single.html">Department Single</a></li>
					</ul>
			  	</li>

			  	<li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" href="doctor.html" id="dropdown03" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Doctors <i class="icofont-thin-down"></i></a>
					<ul class="dropdown-menu" aria-labelledby="dropdown03">
						<li><a class="dropdown-item" href="doctor.html">Doctors</a></li>
						<li><a class="dropdown-item" href="doctor-single.html">Doctor Single</a></li>
						<li><a class="dropdown-item" href="appoinment.html">Appoinment</a></li>
					</ul>
			  	</li>

			   <li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" href="blog-sidebar.html" id="dropdown05" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Blog <i class="icofont-thin-down"></i></a>
					<ul class="dropdown-menu" aria-labelledby="dropdown05">
						<li><a class="dropdown-item" href="blog-sidebar.html">Blog with Sidebar</a></li>

						<li><a class="dropdown-item" href="blog-single.html">Blog Single</a></li>
					</ul>
			  	</li>-->
						<li class="nav-item"><a class="nav-link" href="">Contate-nos</a></li>
					</ul>
				</div>
			</div>
		</nav>
	</header>




	<!-- Slider Start -->
	<section id="home" class="banner">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-md-12 col-xl-7">
					<div class="block">

						<div id="text-home">
							<h2 class="text-light">Bem vindo a</h2>

							<h1 class="mt-3">PRO GAMING ACADEMY</h1>

							<p class="mb-3 pr-3 text-light">Faça parte e aprenda as melhores técnicas avançadas, melhore
								suas skills e faça novas amizades na <a id="link-comunidade" href="#comunidade"
									style="text-decoration: underline;">comunidade</a>
							</p>

							<div class="btn-container ">
								<a href="" target="_blank" class="btn btn-main-2 btn-icon btn-round-full">Faça parte<i
										class="icofont-simple-right ml-2"></i></a>
							</div>
						</div>


					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="section about bg-light">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-3 col-sm-6">
					<div class="about-img">
						<img src="img/pictures/XksHIr3.jpg" alt="" class="img-fluid">
						<img src="img/pictures/drive-by.jpg" alt="" class="img-fluid mt-4">
					</div>
				</div>
				<div class="col-lg-4 col-sm-6">
					<div class="about-img mt-4 mt-lg-0">
						<img src="img/pictures/pubg-sniper-thumbnail.jpg" alt="" class="img-fluid">
					</div>
				</div>
				<div class="col-lg-4">
					<div class="about-content pl-4 mt-4 mt-lg-0">
						<h2 class="title-color">Aprenda técnicas novas e melhore suas habilidades.</h2>
						<p class="mt-4 mb-5 text-dark"> Video-aulas completas e detalhadas sobre tudo o que você precisa
							saber</p>

						<a href="" class="btn btn-main-2 btn-round-full btn-icon">Aprender agora<i
								class="icofont-simple-right ml-3"></i></a>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="cta-section">
		<div class="container">
			<div class="cta position-relative">
				<div class="row">
					<div class="col-lg-3 col-md-6 col-sm-6">
						<div class="counter-stat">
							<i class="icofont-location-arrow"></i>
							<span class="h3">0</span>
							<p>Visitas</p>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 col-sm-6">
						<div class="counter-stat">
							<i class="icofont-learn"></i>
							<span class="h3">0</span>+
							<p>Alunos</p>
						</div>
					</div>

					<div class="col-lg-3 col-md-6 col-sm-6">
						<div class="counter-stat">
							<i class="icofont-group"></i>
							<span class="h3">0</span>+
							<p>membros da comunidade</p>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 col-sm-6">
						<div class="counter-stat">
							<i class="icofont-globe"></i>
							<span class="h3">
								<membros_online></membros_online>
							</span>
							<script>
								(async () => {
									let url = 'http://localhost:3000/';
									let response = await fetch(url);
									let api = await response.json();
									const texto = document.getElementsByTagName('membros_online')[0];

									texto.innerHTML = `${api.members}`
									console.log('A ,-,')
								})()
							</script>
							<p>membros online</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>


	<section class="section service">
		<div id="comunidade">
			<div class="container">
				<div class="row justify-content-center">
					<div class="col-lg-7 text-center">
						<div class="section-title">
							<h2>Comunidade PGA</h2>
							<div class="divider mx-auto" style="width: 60%;"></div>
							<p>Junte-se a nossa comunidade</p>
						</div>
					</div>
				</div>
				<div class="about-content pl-4 mt-4 mt-lg-0">
					<div class="row">
						<ul class="mt-4 col-lg-6">
							<li>Esteja entre os melhores!</li>
							<li>Aprenda com nossos veteranos.</li>
							<li>Encontre um parceiro de time.</li>
							<li>Campeonatos para todos os níveis.</li>

							<div class="mt-5 ml-0">
								<p class="text-light col-lg-8"> Tá esperando o que pra fazer parte? Junte-se a nós, aqui
									é o seu lugar!</p>
								<a href="" class="btn btn-main-2 btn-round-full btn-icon">Faça parte<i
										class="icofont-simple-right text-dark"></i></a>
							</div>
						</ul>
						<img src="img/teste2.png" alt="" class="img-fluid col-lg-6">
					</div>
				</div>
			</div>
	</section>


	<section class="features bg-light pb-5">


		<div class="container pb-5">
			<div class="row justify-content-center pb-5">
				<div class="col-lg-7 text-center text-dark">
					<div class="section-title mt-5">
						<h2 class="text-dark">Viva o jogo!</h2>
						<div class="divider mx-auto" style="width: 40%;"></div>
						<p>O que você poderá desfrutar</p>
					</div>
				</div>
			</div>
			<div class="col-lg-12">
				<div class="feature-block d-lg-flex">
					<div class="feature-item mb-5 mb-lg-0">
						<div class="feature-icon mb-4">
							<i class="icofont-learn"></i>
						</div>
						<span>aprenda as melhores</span>
						<h4 class="mb-3">Tecnicas avançadas</h4>
						<p class="mb-4">As melhores dicas, noções de jogo, estratégia e tudo o que você precisa saber
							para melhorar.</p>
					</div>

					<div class="feature-item mb-5 mb-lg-0">
						<div class="feature-icon mb-4">
							<i class="icofont-clock-time"></i>
						</div>
						<span>siga uma</span>
						<h4 class="mb-3">Rotina de treinos</h4>
						<p>
							Rotinas de treino projetadas de acordo como o seu nível de jogabilidade.
						</p>
						</ul>
					</div>

					<div class="feature-item mb-5 mb-lg-0">
						<div class="feature-icon mb-4">
							<i class="icofont-group"></i>
						</div>
						<span>econtre outros</span>
						<h4 class="mb-3">Parceiros de time</h4>
						<p>Faça parte da nossa comunidade e econtre companheiros de times, ou até um amigo pra vida
							toda.</p>
					</div>
				</div>
			</div>
		</div>
		</div>
	</section>

	<footer>
		<div class="row justify-content-center mt-2">
			<p>
				© 2021 - <strong style="color: var(--cor-principal);">Pro gaming academy</strong>, todos os direitos
				reservados.
			</p>


		</div>
	</footer>
	<!-- 
    Essential Scripts
    =====================================-->


	<!-- Main jQuery -->
	<script src="plugins/jquery/jquery.js"></script>
	<!-- Bootstrap 4.3.2 -->
	<script src="plugins/bootstrap/js/popper.js"></script>
	<script src="plugins/bootstrap/js/bootstrap.min.js"></script>
	<script src="plugins/counterup/jquery.easing.js"></script>
	<!-- Slick Slider -->
	<script src="plugins/slick-carousel/slick/slick.min.js"></script>
	<!-- Counterup -->
	<script src="plugins/counterup/jquery.waypoints.min.js"></script>

	<script src="plugins/shuffle/shuffle.min.js"></script>
	<script src="plugins/counterup/jquery.counterup.min.js"></script>
	<!-- Google Map -->
	<script src="plugins/google-map/map.js"></script>
	<script
		src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAkeLMlsiwzp6b3Gnaxd86lvakimwGA6UA&callback=initMap"></script>

	<script src="js/script.js"></script>
	<script src="js/contact.js"></script>

</body>

</html>